 2017-06-11 12:04:59,735 [P11344/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.2 application starting on CODERBOOK001
 2017-06-11 12:04:59,757 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-11 12:04:59,769 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-06-11 12:04:59,812 [P11344/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-11 12:04:59,813 [P11344/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-11 12:04:59,815 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:05:00,467 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 653ms)
 2017-06-11 12:05:00,468 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-11 12:05:00,469 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-06-11 12:05:00,577 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:05:00,578 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:05:00,578 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-11 12:05:00,578 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-06-11 12:05:00,578 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:05:00,578 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:05:00,579 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-11 12:05:00,580 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-06-11 12:05:00,591 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:05:00,592 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:05:00,592 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-11 12:05:00,592 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-11 12:05:00,593 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:05:00,593 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:05:00,593 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-11 12:05:00,595 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-06-11 12:05:01,810 [P11344/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-11 12:05:02,042 [P11344/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-11 12:05:02,071 [P11344/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-06-11 12:05:02,233 [P11344/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-11 12:05:02,467 [P11344/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-11 12:05:02,617 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:05:02,617 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:05:02,618 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-11 12:05:02,618 [P11344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-11 12:05:02,741 [P11344/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3160ms)
 2017-06-11 12:05:06,586 [P11344/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63649/umbraco (UmbracoModule request)
 2017-06-11 12:05:07,368 [P11344/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-06-11 12:05:07,377 [P11344/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-06-11 12:05:09,674 [P11344/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:05:09,674 [P11344/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:05:09,674 [P11344/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-11 12:05:09,675 [P11344/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-11 12:06:07,430 [P11344/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-10 12:06:07
 2017-06-11 12:27:10,049 [P12388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.2 application starting on CODERBOOK001
 2017-06-11 12:27:10,066 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-11 12:27:10,080 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-06-11 12:27:10,121 [P12388/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-11 12:27:10,123 [P12388/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-11 12:27:10,124 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:27:10,673 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 548ms)
 2017-06-11 12:27:10,673 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-11 12:27:10,674 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-06-11 12:27:10,735 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:27:10,735 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:27:10,735 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-11 12:27:10,736 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-06-11 12:27:10,736 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:27:10,736 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:27:10,736 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-11 12:27:10,737 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2017-06-11 12:27:10,749 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:27:10,749 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:27:10,749 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-11 12:27:10,750 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-11 12:27:10,750 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:27:10,750 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:27:10,750 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-11 12:27:10,751 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-06-11 12:27:11,897 [P12388/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-11 12:27:12,104 [P12388/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-11 12:27:12,134 [P12388/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-06-11 12:27:12,295 [P12388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-11 12:27:12,425 [P12388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-11 12:27:12,546 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:27:12,546 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:27:12,546 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-11 12:27:12,546 [P12388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-11 12:27:12,653 [P12388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2730ms)
 2017-06-11 12:27:15,518 [P12388/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63649/umbraco (UmbracoModule request)
 2017-06-11 12:27:16,129 [P12388/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-06-11 12:27:16,131 [P12388/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-06-11 12:27:18,350 [P12388/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:27:18,350 [P12388/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:27:18,350 [P12388/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-11 12:27:18,351 [P12388/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-11 12:27:21,091 [P12388/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 12:27:21,091 [P12388/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 12:27:21,091 [P12388/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-11 12:27:21,092 [P12388/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-06-11 12:28:16,174 [P12388/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-10 12:28:16
 2017-06-11 12:38:23,948 [P12388/D2/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-11 14:53:31,091 [P12388/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:53:31,091 [P12388/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:53:31,092 [P12388/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-11 14:53:31,092 [P12388/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-11 14:53:31,121 [P12388/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:53:31,121 [P12388/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:53:31,121 [P12388/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-06-11 14:53:31,131 [P12388/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 9ms)
 2017-06-11 14:54:36,216 [P1896/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.2 application starting on CODERBOOK001
 2017-06-11 14:54:36,234 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-11 14:54:36,253 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2017-06-11 14:54:36,303 [P1896/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-11 14:54:36,304 [P1896/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-11 14:54:36,306 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:54:36,788 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 483ms)
 2017-06-11 14:54:36,789 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-11 14:54:36,790 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-06-11 14:54:36,853 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:54:36,854 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:54:36,854 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-11 14:54:36,854 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-06-11 14:54:36,854 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:54:36,855 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:54:36,855 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-11 14:54:36,856 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2017-06-11 14:54:36,867 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:54:36,867 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:54:36,868 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-11 14:54:36,868 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-11 14:54:36,868 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:54:36,869 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:54:36,869 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-11 14:54:36,869 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-06-11 14:54:38,019 [P1896/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-11 14:54:38,222 [P1896/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-11 14:54:38,248 [P1896/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-06-11 14:54:38,358 [P1896/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-11 14:54:38,492 [P1896/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-11 14:54:38,609 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:54:38,610 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:54:38,610 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-11 14:54:38,610 [P1896/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-11 14:54:38,717 [P1896/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2610ms)
 2017-06-11 14:54:41,002 [P1896/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63649/umbraco (UmbracoModule request)
 2017-06-11 14:54:41,597 [P1896/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-06-11 14:54:41,599 [P1896/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-06-11 14:54:43,797 [P1896/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:54:43,797 [P1896/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:54:43,797 [P1896/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-11 14:54:43,798 [P1896/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-11 14:54:46,351 [P1896/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:54:46,351 [P1896/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:54:46,352 [P1896/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-11 14:54:46,352 [P1896/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-06-11 14:55:53,755 [P1896/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:55:53,756 [P1896/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:55:53,756 [P1896/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-11 14:55:53,756 [P1896/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-11 14:55:53,785 [P1896/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:55:53,785 [P1896/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:55:53,786 [P1896/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-06-11 14:55:53,786 [P1896/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2017-06-11 14:58:44,520 [P3724/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.2 application starting on CODERBOOK001
 2017-06-11 14:58:44,535 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-11 14:58:44,560 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-06-11 14:58:44,601 [P3724/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-11 14:58:44,603 [P3724/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-11 14:58:44,604 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:58:44,969 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 365ms)
 2017-06-11 14:58:44,969 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-11 14:58:44,970 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-06-11 14:58:45,030 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:58:45,031 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:58:45,031 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-11 14:58:45,031 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-06-11 14:58:45,032 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:58:45,032 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:58:45,032 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-11 14:58:45,034 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-06-11 14:58:45,047 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:58:45,047 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:58:45,047 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-11 14:58:45,048 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-11 14:58:45,048 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:58:45,048 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:58:45,049 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-11 14:58:45,049 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-06-11 14:58:46,127 [P3724/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-11 14:58:46,325 [P3724/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-11 14:58:46,353 [P3724/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-06-11 14:58:46,450 [P3724/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-11 14:58:46,558 [P3724/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-11 14:58:46,667 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:58:46,667 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:58:46,667 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-11 14:58:46,668 [P3724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-11 14:58:46,782 [P3724/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2357ms)
 2017-06-11 14:58:49,050 [P3724/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63649/umbraco (UmbracoModule request)
 2017-06-11 14:58:49,669 [P3724/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-06-11 14:58:49,670 [P3724/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-06-11 14:58:51,879 [P3724/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:58:51,879 [P3724/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:58:51,879 [P3724/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-11 14:58:51,880 [P3724/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-06-11 14:58:54,532 [P3724/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:58:54,532 [P3724/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:58:54,532 [P3724/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-11 14:58:54,533 [P3724/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-06-11 14:59:27,749 [P3724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:59:27,749 [P3724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:59:27,749 [P3724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-11 14:59:27,749 [P3724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-11 14:59:27,794 [P3724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-11 14:59:27,794 [P3724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-11 14:59:27,794 [P3724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-06-11 14:59:27,795 [P3724/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
