 2017-07-08 22:39:06,720 [P18372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.2 application starting on CODERBOOK002
 2017-07-08 22:39:06,738 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-07-08 22:39:06,778 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2017-07-08 22:39:06,832 [P18372/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-07-08 22:39:06,835 [P18372/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-07-08 22:39:06,837 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-08 22:39:07,527 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 690ms)
 2017-07-08 22:39:07,527 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-07-08 22:39:07,528 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-07-08 22:39:07,614 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-08 22:39:07,614 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-08 22:39:07,614 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-07-08 22:39:07,614 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-07-08 22:39:07,614 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-08 22:39:07,616 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-08 22:39:07,616 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-07-08 22:39:07,617 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-07-08 22:39:07,629 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-08 22:39:07,629 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-08 22:39:07,630 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-07-08 22:39:07,630 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-07-08 22:39:07,630 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-08 22:39:07,631 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-08 22:39:07,631 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-07-08 22:39:07,631 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-07-08 22:39:09,187 [P18372/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-07-08 22:39:09,784 [P18372/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-07-08 22:39:09,813 [P18372/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-07-08 22:39:10,077 [P18372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-07-08 22:39:10,478 [P18372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-07-08 22:39:10,673 [P18372/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-07-08 22:39:10,892 [P18372/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-07-08 22:39:10,897 [P18372/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-07-08 22:39:10,901 [P18372/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-07-08 22:39:12,153 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-07-08 22:39:12,246 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-07-08 22:39:13,027 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 781ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-07-08 22:39:13,029 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-07-08 22:39:13,055 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-07-08 22:39:14,047 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-08 22:39:14,047 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-08 22:39:14,047 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-07-08 22:39:14,048 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-07-08 22:39:14,309 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 1253ms, Provider=InternalIndexer, NodeId=-1
 2017-07-08 22:39:14,309 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-07-08 22:39:15,115 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 805ms, Provider=InternalIndexer, NodeId=-1
 2017-07-08 22:39:15,115 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-07-08 22:39:15,139 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-07-08 22:39:15,908 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 768ms, Provider=ExternalIndexer, NodeId=-1
 2017-07-08 22:39:15,908 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-07-08 22:39:16,156 [P18372/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-07-08 22:39:16,164 [P18372/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-07-08 22:39:16,231 [P18372/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 323ms, Provider=ExternalIndexer, NodeId=-1
 2017-07-08 22:39:16,240 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-08 22:39:16,241 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-08 22:39:16,241 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-07-08 22:39:16,241 [P18372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-07-08 22:39:16,625 [P18372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10074ms)
 2017-07-08 22:39:21,076 [P18372/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63649/umbraco (UmbracoModule request)
 2017-07-08 22:39:39,743 [P18372/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-08 22:39:39,743 [P18372/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-08 22:39:39,743 [P18372/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-07-08 22:39:39,743 [P18372/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-07-08 22:39:47,927 [P18372/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-08 22:39:47,927 [P18372/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-08 22:39:47,927 [P18372/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-07-08 22:39:47,928 [P18372/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2017-07-08 22:40:31,359 [P18372/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-07-07 22:40:30
